{
  "extends": [
    "github>davydehaas98/renovate-config"
  ],
  "baseBranches": [
    "main"
  ],
  "automergeSchedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "ignoreTests": true,
    }
  ],
  "argocd": {
    "fileMatch": ["\\.yaml$"]
  }
}
